{
  "extends": "@watchaa/typescript-config",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/assets/*": ["./assets/*"],
      "@/components/*": ["./components/*"],
      "@/pages/*": ["./pages/*"],
      "@/styles/*": ["./styles/*"],
      "@/utils/*": ["./utils/*"],
      "@/features/*": ["./features/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
